<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us -Vinicorp Music</title>
    <link rel="stylesheet" href="pr_1.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }

    
    

      h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            color: #333;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .container p {
            font-size: 1.2rem;
            margin-bottom: 15px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
            font-size: 1rem;
        }
    </style>
</head>
<body>

    <header>
        <div class="menu">
         <div class="list">
        <li> <a href="#home">Home</a></li>
         <li> <a href="#contact us">contact Us</a></li>
             <li><a href="#sign in">Sign in</a></li>
                 <li> <a href="#sign out">Sign out</a></li>
                     <li> <a href="about_uss.html">About Us</a></li>
     </div>
        </div>
     </header>
<br>
<br>
<br>
<br>

        <h1>Vinicorp Music:</h1>
   

    <div class="container">
        <h2>About Us</h2>
        <p>
           Vinicorp Music is a leading music production company committed to bringing the best tunes to your ears. 
            Founded in 2010, we have worked with some of the biggest names in the industry and have a reputation 
            for delivering high-quality music production, mixing, and mastering services.
        </p>
        <p>
            Our team of talented producers, engineers, and artists are passionate about music and are dedicated to 
            creating sounds that resonate with audiences worldwide. Whether you're an artist looking to record your 
            next hit, or a company in need of an original soundtrack,Vinicorp Music has got you covered.
        </p>
        <p>
            AtVinicorp Music, we believe that music has the power to move people, tell stories, and change the world. 
            We are here to help you harness that power and create something truly extraordinary.
        </p>
    </div>

    <footer>
        <p>&copy; 2024Vinicorp Music. All Rights Reserved.</p>
    </footer>

</body>
</html>
